@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    font-weight: 500;
}

/* HEADER */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    background-color: #002148;
    color: #fff;
}

.esq {
    display: flex;
    width: 70%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 1.75rem;
}

.opcoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    font-size: 2.2rem;
    width: 100%;
}

.opcoes a {
    text-decoration: none;
    color: #000;
}

.logo {
    display: flex;
    width: 10%;
    padding: 1.5rem 0;
}

.logo img {
    width: 90%;
    cursor: pointer;
}

.opcoesComponentes {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    white-space: nowrap;
    position: relative;
}

.opcoesComponentes img {
    width: 15px;
}

.opcoesMenu {
    cursor: pointer;
    font-weight: 300;
}

.opcoesMenu.slct {
    font-weight: 600;
}

#menu {
    display: none;
    flex-direction: column;
    font-size: 1rem;
    color: #fff;
    background-color: #002048b6;
    position: absolute;
    margin-top: 3.92rem;
    left: 16rem;
    padding: 0.5rem;
    z-index: 10;
}

.opcoesComponentes h6:hover {
    transform: scale(1.05);
}

.opcoesComponentes h6 {
    transition: 0.4s;
}

#menu h4 {
    margin: 0;
    padding: .7rem;
    cursor: pointer;
}

.sair {
    display: flex;
    padding: 0 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}

.sair h6:hover {
    color: #C43302;
}

/* MENU LATERAL */
.menuLateral {
    display: flex;
    flex-direction: column;
    background-color: #002148;
    color: #fff;
    left: 0;
    width: 10.5%;
    height: -webkit-fill-available;
    position: absolute;
}

.itens{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.3rem;
    align-items: center;
    justify-content: flex-start;
    padding-top: 4.5rem;

}
.itens h4 {
    cursor: pointer;
}
.slc {
    color: #6096ba;
}
/* BODY */
body {
    background-color: #e7ecef;
}

.opcoesComponentes.menu {
    font-size: 2.4rem;
    padding-bottom: 2rem;
}

#dashCpu,
#dashDisco,
#dashRede,
#dashMemoria {
    display: none;
}

#dashCpu {
    display: flex;
}

#dashDisco {
    row-gap: 30%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 4rem 3rem 13.5rem;
    height: 85vh;
}

.aside,
.bside {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100%;
}

.aside {
    width: 40%;
    font-size: 4rem;
}

.bside {
    width: 55%;
    gap: 13%;
    flex-wrap: wrap;
    padding: 2rem 0 0;
}

/* informações do aside */
.dadosComponente {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}

.infosComponente {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    width: 100%;
    gap: 6%;
}

.graficoComponente {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 58%;
}

.graficoComponente img {
    height: 100%;
    width: 100%;
}

.graficoChart {
    display: flex;
    justify-content: center;
    position: relative;
    height: 40vh;
    width: 80vw;
}

.componente {
    font-size: 3rem;
}

.nomeComponente {
    font-size: 2rem;
    color: #002148;
}

.monitoramento {
    font-size: 1.8rem;
    padding: 10px;
}

/* informações do bside */

.dado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    font-size: 1.1rem;
}

.dado h3,
h2 {
    padding: .5rem;
    font-weight: 600;
    /* white-space: nowrap; impede a quebra de linha */
}

.dado span {
    font-weight: 400;
}

.dadoInfo {
    font-size: 1.2rem;
    width: 100%;
}

/* todo: ajuste da rsponsividade em telas maiores */
/* 
@media (max-width: 2000px) {
    .bside {
        height: 40vh;
    }
} */

@media (max-width: 1024px) {

    header {
        padding: 0.5rem;
    }

    .container {
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        gap: 4rem;
    }

    .aside {
        width: 100%;
    }

    .aside img {
        width: 80%;
    }

    .dadosComponente {
        gap: 1rem;
    }

    .graficoChart {
        height: 50vh;
        width: 100vw;
    }

    .bside {
        flex-direction: row;
        width: 100%;
        gap: 1.5rem;
    }

    .dado {
        flex-direction: row;
        min-width: 47%;
        /* flex-basis: 50%; Em telas menores que 768px, os itens ocuparão a largura total */
    }
}

@media (max-width: 768px) {

    .infosComponente {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .bside {
        flex-direction: column;
        gap: 1.3rem;
        align-items: stretch;
        align-content: center;
        width: 100%;
    }

    .graficoChart {
        padding: 1rem;
    }

    .dado {
        font-size: 1.5rem;
    }

    .dado h3 {
        width: 100%;
    }

    .dadoInfo {
        width: auto;
    }

}

@media (max-width: 480px) {
    header img {
        width: 3rem;
    }

    .dado {
        flex-basis: 100%;
        /* itens ocupam a largura total! */
    }

    .container {
        padding: 10rem 2rem 3rem;
    }

    /* MENU BURGUER PARA CELULARES */

    .iconMenuBurg {
        display: flex;
    }

    .opcoesMenu {
        background-color: #4f4e4ee3;
        color: #fff;
        width: 100%;
        padding: 0.5rem;
        text-align: center;
        border-bottom: 1px solid #ccc;
        transition: 0.3s;
    }

    .opcoesMenu:hover {
        color: #000;
    }

    .sair {
        background-color: unset;
        color: #000;
    }

    .opcoes {
        height: auto;
    }

}


/* FOOTER */