<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="shortcut icon" href="./img/logoB.png" type="image/x-icon" />

  <title>Tela de Início | Staff Watch</title>
</head>

<body>
  <header>
    <nav class="navbar" role="navigation" aria-label="Navegação principal">
      <div class="logo">
        <a href="#" aria-label="Página inicial"><img src="./img/logoA.png" alt=""></a>
      </div>
      <button class="toggle-menu" aria-label="Abrir menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <ul class="nav-links" role="menubar">
        <li><a href="#Aplicacao" role="menuitem">Aplicação</a></li>

        <li><a href="#Beneficios" role="menuitem">Benefícios</a></li>

        <li><a href="#SobreNos" role="menuitem">Sobre nós</a></li>

        <!-- <li><a href="#ContateNos" role="menuitem">Contate-nos</a></li> -->
        <ul class="cadastroEntrarResposivo" role="menubar">
          <li><a href="./login.html" role="menuitem">Entrar</a></li>

          <li><a href="./cadastro.html" role="menuitem">Cadastrar</a></li>
        </ul>

      </ul>
      <ul class="cadastroEntrar" role="menubar">

        <li><a href="./login.html" role="menuitem">Entrar</a></li>

        <li><a href="./cadastro.html" role="menuitem">Cadastrar</a></li>
      </ul>
    </nav>
  </header>

  <section class="slider">
    <div class="slides">
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <!-- <input type="radio" name="radio-btn" id="radio4"> -->

      <div class="slide first">
        <img src="./src/img/crs-hardware.jpg" alt="img_carrousel" id="img-slide1">
        <div class="text-overlay">Monitore o hardware dos computadores de seus colaboradores e maximize o desempenho das
          atividades</div>
      </div>

      <div class="slide">
        <img src="./src/img/crs-software.jpg" alt="img_carrousel">
        <div class="text-overlay">Supervisione o software utilizado por seus colaboradores e impulsione a produtividade
          no trabalho</div>
      </div>

      <div class="slide">
        <img src="./src/img/crs-equipe.jpg" alt="img_carrousel">
        <div class="text-overlay">Agregue valor ao seu negócio unindo desempenho de hardware, software e equipe</div>
      </div>
      <!-- <div class="slide">
            <img src="./imagem2.png" alt="img_carrousel">
          </div> -->
    </div>


    <div class="manual-navigation">

      <label for="radio1" class="manual-btn" id="btn-radio1"></label>
      <label for="radio2" class="manual-btn" id="btn-radio2"></label>
      <label for="radio3" class="manual-btn" id="btn-radio3"></label>
      <!-- <label for="radio4" class="manual-btn" id="btn-radio4"></label> -->
    </div>

  </section>

  <div class="linha" style="background-color: #001E42; width: 100%; height: 8px;"></div>

  <section class="aplicacao" id="Aplicacao">

    <aside class="img"></aside>

    <article class="textos">
      <h1>Aplicação</h1>
      <div class="texto1">
        <p>Monitoramento de Hardware: A aplicação acompanha o uso de CPU, memória e temperatura em tempo real.</p>
      </div>

      <div class="texto2">
        <p>Análise de Produtividade: Mede o tempo ativo e a eficiência de cada máquina.</p>
      </div>

      <div class="texto3">
        <p>Ranking de Máquinas: Saiba as máquinas mais eficientes com base no desempenho.</p>
      </div>
    </article>
  </section>


  <article class="beneficios" id="Beneficios">

    <article class="article-h1">
      <h1 class="h1">Benefícios</h1>
    </article>

    <article class="main-article">
      <section class="card_one">
        <p>Uso mais eficiente dos recursos de TI e do tempo dos funcionários</p>
      </section>

      <section class="card_two">
        <p>Melhoria na produtividade </p>
      </section>

      <section class="card_tree">
        <p>Melhor alocação de ferramentas e tempo de trabalho</p>
      </section>
    </article>

  </article>


  <article class="container_master" id="SobreNos">
    <section class="container_one">
      <h3>Sobre Nós</h3>
      <p>A Staff Watch é uma empresa de tecnologia especializada em monitoramento de computadores que visa melhorar a
        produtividade nas empresas.
        <br><br>
        Localizada em São Paulo, a Staff Watch está sempre acompanhando as inovações e tecnologias do mercado.
        <br><br>
        Nossos valores são inovação, qualidade e segurança.
      </p>
    </section>

    <section class="container_two">
      <img src="./img/logoA.png" alt="img_logo_principal" class="logo_principal" />
    </section>

  </article>

  <div class="linha" style="background-color: #E7ECEF; width: 100%; height: 8px;"></div>

  <footer class="footer">
    <br>
    <img src="./img/logob.png" alt="img_logo_principal" class="logo_principal" />
    <p> Todos os direitos reservados.  <br><br>&copy; 2024 StaffWatch.</p>
  </footer>
</body>

</html>

<script>
  // Inicializa a variável 'count' com o valor 1
  var count = 1;

  // Seleciona o primeiro botão de rádio (com ID 'radio1') como o padrão marcado
  document.getElementById("radio1").checked = true;

  // Define um intervalo que chama a função 'nextImage' a cada 1 segundo (1000 milissegundos)
  setInterval(function () {
    nextImage();
  }, 6000);

  // Define a cor de fundo do primeiro botão de controle de rádio (com ID 'btn-radio1') como branco
  document.getElementById("btn-radio1").style.backgroundColor = "#FFFFFF";

  // Função que avança para a próxima imagem no carrossel
  function nextImage() {
    // Loop através dos três botões de controle de rádio
    for (let i = 1; i <= 3; i++) {
      // Remove a cor de fundo de todos os botões de controle de rádio
      document.getElementById("btn-radio" + i).style.backgroundColor = "";
    }

    // Incrementa o contador 'count' para apontar para a próxima imagem
    count++;
    console.log("i = " + count); // Exibe o valor atual de 'count' no console

    // Se o contador 'count' for maior que 3, reseta-o para 1 (reinicia o ciclo)
    if (count > 3) {
      count = 1;
    }

    // Marca o botão de rádio correspondente ao valor atual de 'count'
    document.getElementById("radio" + count).checked = true;

    // Define a cor de fundo do botão de controle de rádio correspondente ao valor atual de 'count' como branco
    document.getElementById("btn-radio" + count).style.backgroundColor = "#FFFFFF";
  }

  document.addEventListener('DOMContentLoaded', () => {
    const toggleMenu = document.querySelector('.toggle-menu');
    const navLinks = document.querySelector('.nav-links');
    const cadastroEntrar = document.querySelector('.cadastroEntrar');

    toggleMenu.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  });


</script>