<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Operário | Staff Watch</title>
    <link rel="stylesheet" href="./css/telaListas.css">
    <script src="js/script.js" defer></script>
    <link rel="shortcut icon" href="./img/logoB.png" type="image/x-icon" />

</head>

<body>
    <header>
        <div class="opcoes">
            <div class="esq">
                <div class="logo">
                    <img href="index.html" src="img/logoB.png" alt="logo">
                </div>

                <div class="opcoesComponentes" id="itens">
                    <h6 class="opcoesMenu" onclick="window.location.href='dashboard.html'">Home</h6>
                    <h6 class="opcoesMenu slct associMenu" onclick="abrirMenu()">Associados <img
                            src="img/icons/seta.png" alt="icone menu vertical"></h6>
                    <h6 class="opcoesMenu" onclick="window.location.href='cadastroFuncionario.html'">Cadastrar</h6>
                    <div id="menu">
                        <h4 onclick="window.location.href='pagina-operario.html'">Funcionários</h4>
                        <h4 onclick="window.location.href='pagina-maquina.html'">Dispositivos</h4>
                    </div>
                </div>
            </div>

            <div class="sair">
                <h6 class="opcoesMenu sair" onclick="sair()"> Sair </h6>
            </div>
        </div>
    </header>

    <article class="title">
        <h2>
            Funcionários
        </h2>
    </article>
    <main class="main-section">
        <section class="section-card">
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-card">
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-card">
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
            <div class="card open-modal">
                <div class="up-card">
                    <img src="./src/img/ferramenta-lapis (1) 2.png" alt="">
                    <img src="./src/img/lixeira-de-reciclagem (2) 2.png" alt="">
                </div>
                <div class="down-card">

                    <div class="content-card">
                        <p><b>RF:</b> 23433454</p>
                        <p><b>Nome:</b> José Antônio da Silva</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <div id="modal" class="hide">
        <div class="modal-header">

        </div>
        <div class="modal-content">
            <div class="modal-user">
                <p><b>RF:</b> 23433454</p>
                <p><b>Máquina:</b> 23433454</p>
            </div>
            <div class="modal-form">
                <p><b>Nome:</b> José Antônio da Silva</p>
                <p><b>Nascimento:</b> 28/08/1995</p>
                <p><b>Email:</b> Jose.Silva@email.com</p>
                <p><b>Equipe:</b> 1</p>
            </div>
        </div>
    </div>
    <div id="fade" class="hide"></div>
</body>

</html>

<script>
    function abrirMenu() {
        if (document.getElementById("menu").style.display == "flex") {
            document.getElementById("menu").style.display = "none";
        } else {
            document.getElementById("menu").style.display = "flex"
        }
    }
    
    function sair() {
        sessionStorage.clear()
        window.location = "index.html"
    }
</script>